{
  "version": 1,
  "defaults": {
    "canonical_remote": "origin",
    "publication_remote": "origin",
    "base_branch": "main",
    "base_ref": "origin/main"
  },
  "integration": {
    "branch": "main-integration",
    "base": "origin/main",
    "strategy": "cherry-pick",
    "stacks": []
  },
  "stacks": [
    {
      "id": "amf-foundation",
      "branch": "chore/amf-foundation",
      "base": "origin/main",
      "target_remote": "origin",
      "target_branch": "main",
      "integration_branch": "main-integration",
      "commits": [],
      "meta": {
        "purpose": "Bootstrap Syncwheel, Agentwheel OpenPack, and AMF documentation links"
      }
    }
  ],
  "syncwheel_tracking": "git-tracked",
  "syncwheel_worktree_root": "var/syncwheel"
}
